PORT= 8080
CONNECTION= "mongodb+srv://NeoJoa:joaquin50@codercluster.f8re0dp.mongodb.net/?retryWrites=true&w=majority"
BCRYPTGENSALT= 5
JWTKEY= "secretCode"
PERSISTENCE = "MONGO"
MAILPASSWORD= "cyjmsqaoicdgvxzx"
LOGGER= "DEVELOPMENT"
